{
  "name": "url-shortener-lab03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poridhioss/url-shortener-lab03.git"
  },
  "keywords": [],
  "author": "Poridhioss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poridhioss/url-shortener-lab03/issues"
  },
  "homepage": "https://github.com/poridhioss/url-shortener-lab03#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.3",
    "pg": "^8.16.0",
    "redis": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
